<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sharon's table practice</title>
    <style>
        table {
            /* shorthand for the properties that follow */
            /* border: solid 1px red; */
            border-color: red;
            border-style: solid;
            border: 1px;
        }
        thead {
            background-color: darkslategray;
            color: white;
        }
        th{
            padding: 5px;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th>
                    warmup name
                </th>
                <th>
                    ayes
                </th>
                <th>
                    nays
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>set game</td>
                <td>6</td>
                <td>4</td>
            </tr>
            <tr>
                <td>network puzzle</td>
                <td>8</td>
                <td>6</td>
            </tr>
            <tr>
                <td>logic grid</td>
                <td>icarus</td>
                <td>10</td>
            </tr>
            <tr>
                <td>zebra</td>
                <td>6</td>
                <td>4</td>
            </tr>
            <tr>
                <td>typing.com</td>
                <td>13</td>
                <td>3</td>
            </tr>
            <tr>
                <td>acrostic</td>
                <td>2</td>
                <td>14</td>
            </tr>


        </tbody>

    </table>
</body>

<h2>my table</h2>
<head>
    <style>
        table {
            /* shorthand for the properties that follow */
            /* border: solid 1px red; */
            border-color: rgb(89, 100, 59);
            border-style: solid;
            border: 3px;
        }
        thead {
            background-color: rgb(151, 165, 126);
            color: rgb(49, 51, 28);
        }
        th{
            padding: 5px;
        }
        tbody > tr:nth-child(even) {
            background-color: rgb(170, 139, 111);
        }
        tbody > tr:nth-child(odd) {
            background-color: rgb(207, 187, 170)
        }
    </style>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th colspan="3"> favorite colors</th>
            </tr>
            <tr>
                <th>
                    color
                </th>
                <th>
                    favorite
                </th>
                <th>
                    least favorite
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>red</td>
                <td>6</td>
                <td>2</td>
            </tr>
            <tr>
                <td>orange</td>
                <td>3</td>
                <td>7</td>
            </tr>
            <tr>
                <td>yellow</td>
                <td>4</td>
                <td>9</td>
            </tr>
            <tr>
                <td>green</td>
                <td>7</td>
                <td>4</td>
            </tr>
            <tr>
                <td>blue</td>
                <td>11</td>
                <td>3</td>
            </tr>
            <tr>
                <td>purple</td>
                <td>9</td>
                <td>2</td>
            </tr>
            <tr>
                <td>pink</td>
                <td>21</td>
                <td>1</td>
            </tr>
            <tr>
                <td>brown</td>
                <td>12</td>
                <td>4</td>
            </tr>

        </tbody>

    </table>
<h1>michael jackson is the best. stream invincible.</h1>
</body>
</html>